<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="423dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/lock3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:text="E-mail"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/u_mail"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:text=""
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:text="Password" />

        <EditText
            android:id="@+id/u_pw"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:text=""
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:text="LOGIN"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_blue"/>

        <TextView
            android:id="@+id/registerbtn"
            android:layout_width="399dp"
            android:layout_height="47dp"
            android:text="register"
            android:layout_gravity="center"
            android:gravity="center"
         />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>