<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:gravity="center|bottom"
            android:text="REGISTER"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:src="@drawable/lock3"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="E-mail"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/u_mail_reg"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:layout_gravity="center"

            />

        <EditText
            android:id="@+id/u_name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/u_pw_reg"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="15dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/u_pw_reg2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:text=""/>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
           android:background="@drawable/btn_blue"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>