<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm">
//빨강#FFFB0000
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="410dp"
        android:layout_height="724dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/lockcolor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="본인 이름"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="367dp"
            android:layout_height="378dp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:foregroundGravity="center"
            android:src="@drawable/common_google_signin_btn_text_light"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="본인 확인" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>